<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" contect="text/html">
  <meta name="viewport" content="width = device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="assets/img/favicon.ico">

  <!-- boostrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">

  <!-- font-awesome-icon -->
  <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css">

  <!-- google font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <!-- typekit font -->
  <link rel="stylesheet" href="https://use.typekit.net/sxp3iqu.css">
  <title> Wordpress theme</title>

  <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <!--header -->

  <header class='site-header' role='banner'>
    <!-- nar-bar -->
    <div class="navbar-wrapper">

      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
            <a class="navbar-brand" href="/"><i class="fa fa-laptop" aria-hidden="true"></i></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>

    </div>


  </header>

  <!-- hero -->

  <section>

  </section>

  <!-- opt-in section -->
  <section id="optin">
    <div class="container">
      <div class="row">

        <div class="col-sm-8">
          <p class="lead"><strong>Subscribe to our mailing list.</strong> We'll send something special as a thank you.</p>
        </div>
        <!-- end col -->

        <div class="col-sm-4">
          <button class="btn btn-success btn-lg btn-block" data-toggle="modal" data-target="#myModal">
            Click here to subscribe
          </button>
        </div>
        <!-- end col -->

      </div>
      <!-- row -->
    </div>
    <!-- container -->
  </section>


  <!-- boost your income -->
  <section>

  </section>

  <!-- who benifit -->
  <section>

  </section>
  <!-- course feature -->
  <section>

  </section>


  <!-- project feature -->
  <section>

  </section>
  <!-- video feature -->
  <section>

  </section>
  <!-- intructor section -->
  <section>

  </section>
  <!-- testionials section -->
  <section>

  </section>
  <!-- sign up section -->
  <section>

  </section>
  <!-- footer section -->
  <footer>

  </footer>

  <!-- modal pop up section -->
  <div class="">

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/js/jquery-3.2.1.min.js">
  </script>
</body>

</html>
